<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Get403ed</title>
	<meta name="description" content="404">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
			padding: 1rem;
		}

		h1 {
			font-weight: 900;
			font-size: 3rem;
			text-align: center;
		}

		@media screen and (min-width: 600px) {
			h1 {
				font-size: 6rem;
			}
		}

		p {
			text-align: center;
			font-size: 1.25rem;
			color: #333;
			line-height: 1.5;
		}

		a {
			text-decoration: none;
			color: #333;
			border-bottom: 1px solid #f30;
		}

		a:visited {
			text-decoration: none;
			color: #333;
			border-bottom: 1px solid #f30;
		}

		a:hover {
			text-decoration: none;
			border-bottom: 1px solid #f30;
			color: #f30;
		}
	</style>
</head>

<body>
	<h1>THIS SITE REQUIRES FLASH</h1>
	<p>Just kidding. But the <a href='https://getbeaned.api-d.com'>GetBeaned</a> link you are looking is unavailable to you. You might want to try logging in and trying again.</p>
	<script>
		setInterval(function () {
			var r = Math.floor(Math.random() * 255);
			var g = Math.floor(Math.random() * 255);
			var b = Math.floor(Math.random() * 255);
			document.querySelector('h1').style.color = 'rgb( ' + r + ',' + g + ',' + b + ')';
		}, 500)
	</script>
</body>

</html>